spring.datasource.url=jdbc:mysql://localhost/creditgate24-4
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


security.user.name=user
security.user.password=1234